<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
   <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>
<body>
    <h1> <span>Cv Template</span>using table </h1>
    <table class="main">
        <tr>
            <td class="main-left">
                <table>
                </tr> <img src="77711917_4278666_aboi_na_temu_filmi__48.jpg" alt="">
                   <tr> 
                
                <tr>
                    <td>
                     <h1>Info</h1>
                        <ul>
                            <li> <b> Name:</b>Nikita</li>
                            <li> <b>Surname:</b>Sluzko</li>
                            <li> <b> Age:</b>14y.o.</li>
                        </ul>
                </td>
                </tr> 
                
        
            <tr>
                <td>
                     <h1>Skill</h1>
                        <ul>
                            <li> <b>Dota2:</b> advanced</li>
                            <li> <b> Cs Go:</b> Advances</li>
                            <li><b>PUBG</b> pro</li>
                        </ul>
                </td>
            </tr>
                 
                
               <tr>
                   <td>
                <h1>Languages</h1>
                    <ul>
                        <li><b>Russial</b> :Advances</li>
                        <li><b>Ukrainiam:</b> Advances</li>
                        <li><b>English:</b> intermediate</li>
                    </ul>
                </td>
               </tr> 
               
                </table>
            </td>
            <td class="main-right">
                <table>
                    <tr>
                        <td>
                            <h1>Education</h1>
                            <ul>
                                <li><b>Luseum 89</b></li>
                                <li>10/02/2012-10/02/2016</li>
                                <li><b>Luceum 27</b></li>
                                <li>10/02/2016- <b>current</b> </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>Hobbies</h1>
                            <ul>
                                <li> Volleball</li>
                                <li>Video-game</li>
                                <li>Walking-with friends</li>
                                <li>Traveling a lot( l`ve been to a lot of countries) </li>

                                </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>Social neetworks</h1>
                            <ul>
                                <li> <a href="">Instagram</a> </li> 
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>       
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
    
</body>
</html>